<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display"
        style="@style/displayStyle" />

    <ListView
        android:id="@+id/laps"
        style="@style/listStyle" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startButton"
            style="@style/buttonStyle"
            android:text="@string/start_timer" />

        <Button
            android:id="@+id/captureTime"
            style="@style/buttonStyle"
            android:text="Capture" />

        <Button
            android:id="@+id/refreshButton"
            style="@style/buttonStyle"
            android:onClick="refreshTimer"
            android:text="@string/refresh" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>


